juggrnaut 987542008  2  1 Brc brc   brc   brc       1000  230    0 7s 7d
juggrnaut 987542029  2  2 Brc rr    rr    rf         770  200    0 
juggrnaut 987542052  2  1 Brr brc   brc   brf        570  220    0 
juggrnaut 987542072  2  2 Brc rr    rr    rf         350  200    0 
juggrnaut 987542095  2  1 Brr brc   brf   -          150  140    0 
juggrnaut 987542111  2  2 BA  -     -     -           10   10    0 5c Ah
juggrnaut 987542123  2  1 Brr brc   brc   brc       1000  240    0 7c 8c
juggrnaut 987542143  2  2 Brc rr    rr    rr         760  240  460 
juggrnaut 987542169  2  1 Brr brc   brc   brf        980  220    0 
juggrnaut 987542185  2  2 Brc rr    rr    rr         760  240    0 Ts 7s
juggrnaut 987542206  2  1 Brr brc   brc   brc        520  240    0 8h Ac
juggrnaut 987542227  2  2 B   -     -     -          280   10   15 
